{
  "name": "rp",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "ava",
    "clean": "rm -rf build",
    "build": "npm run clean && babel src --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "debug": "^2.6.3",
    "generic-pool": "^3.1.7",
    "redis": "^2.7.1"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "timeout": "10s",
    "concurrency": 5,
    "failFast": true,
    "powerAssert": false,
    "require": [
      "babel-register"
    ],
    "babel": "inherit",
    "verbose": true
  }
}
